<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">குழந்தை காவலன்</string>
    <string name="btnlogin">உள் நுழை</string>
    <string name="LogInText">நுழைவு எண்ணை உள்ளிடு</string>
    <string name="PasswordText">கடவு சொல் உள்ளிடு</string>
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="CreatePin">கடவு சொல்லை உருவாக்கு </string>
    <string name="EnterPin">நுழைவு எண்ணை உள்ளிடு</string>
    <string name="ConfirmPin">நுழைவு எண்ணை உறுதி செய்</string>
    <string name="Mismatch">நுழைவு எண் சரியாக இல்லை மீண்டும் முயற்சி செய்</string>
    <string name="blocked">நீங்கள் இந்த செயலியை பயன்படுத்த முடியாது</string>
    <string name="off">தவிர்</string>
    <string name="on">செய்</string>
    <string name="nothing">nothing</string>
    <string name="inactive_in">தடைசெய்யப்பட வேண்டிய நேரம்</string>
    <string name="de_active_for">கொடுக்கப்பட்ட நேரத்திற்கு பிறகு தடைசெய்ய:</string>
    <string name="hr">ம</string>
    <string name="min">நி</string>
    <string name="dot">....</string>
    <string name="time_diff">HH:MM:AA</string>
    <string name="and">மற்றும்</string>
    <string name="_00_00">00:00</string>
    <string name="app_history">செயலிகள் பயன்படுத்திய வரலாறு</string>
    <string name="wifi">வை-பை</string>
    <string name="bluetooth">புளூதூத்</string>
    <string name="add_task">புதிய செயல்</string>
    <string name="settings">அமைப்புகள்</string>
    <string name="dev_con">DeviceControl</string>
    <string name="menu">menu</string>
    <string name="title_activity_settings">அமைப்புகள்</string>
    <string name="removetask">செயலை விலக்கு</string>
    <string name="taaskdescperm">நிரந்தர தடை</string>
    <string name="version">பதிப்பு 1.2</string>
    <string name="developer">பதிப்பாளர் : மைதீன் </string>
    <string name="to">இலிருந்து</string>
    <string name="delete">நீக்கு</string>
    <string name="english">englishmnk</string>
    <string name="tamil">t</string>
    <string name="mobile_data">Mobile Data</string>
    <string name="outgoing_calls">OutGoing Calls</string>
    <string name="accessibility_service_name">KiddieGuard</string>
    <string name="accessibility_service_description">Just for Test</string>
    <string name="aboutTitle">செயலையை பற்றி</string>
    <string name="yes">ஆம்</string>
    <string name="no">இல்லை</string>
    <string name="sec">நொடி</string>
    <string name="h">ம</string>
    <string name="ss">நொ</string>
    <string name="mm">நி</string>
    <string name="applist">செயலிகள் நிரல்</string>
    <string name="hrs">மணி :</string>
    <string name="mins">நிமிடம்</string>
    <string name="permmsg">நீங்கள் இந்த செயலியை நிரந்தரமாக தடைசெய்துள்ளீர்கள்</string>
    <string name="openmsg">You can\'t open this type of apps</string>
    <string name="pinwrongmsg">பொருத்தமான எண்ணை உள்ளிடவும்</string>
    <string name="alerttitle">Accessibility Service</string>
    <string name="perminfo">Allow this permission for us to give app actions</string>
    <string name="pls">சரியான உள்நுழைவு எண்ணை உள்ளிடவும்</string>
    <string name="pinsuc">உள்நுழைவு எண் உருவாக்கப்பட்டது செயலி செயலி மீண்டும் தொடங்கப்படுகிறது</string>
    <string name="pinwrg">சரியான எண்ணை உள்ளிடவும்</string>
    <string name="tasklist">செயல்கள் தரவுகள்</string>
    <string name="deletetitle">செயலிகள் பயன்படுத்திய தகவலை அழி</string>
    <string name="allowed">அனுமதித்த நேரம்</string>
    <string name="blockbet">தடுக்கபட்ட நேரம்</string>
    <string name="lang">மொழியை தேர்வுசெய்</string>
    <string name="weekday">வார நாட்கள்</string>
    <string name="ok">ஆம்</string>
    <string name="cancel">இல்லை</string>
    <string name="deletemsg">நீங்கள் அனைத்து வரலாறுகளையும் நீக்க விரும்புகிறீர்களா?</string>
    <string name="devcon">Device Control</string>
    <string name="wifisetting">வைஃபை அமைப்புகள்</string>
    <string name="bluetoothsetting">ப்ளுடூத் அமைப்புகள்</string>
    <string name="login">உள் நுழை</string>
    <string name="signup">கணக்கு உருவாக்கு</string>
    <string name="historysettingtitle">வரலாறை இயக்க/அணைக்க</string>
    <string name="hisDesc">குழந்தையின் வரலாறை காண வேண்டாம் என்றால் அணையுங்கள்</string>
    <string name="shutTitle">இந்த செயலியை முடக்கு</string>
    <string name="shutDesc">இந்த செயலி இயங்க வேண்டாமென்றால் இதை கிளிக் செய்யவும்</string>
    <string name="app_block_method">மற்ற செயலியை எவ்வாறு முடக்க வேண்டும் என்பதை தேர்வு செய்யுங்கள்</string>
    <string name="blockapp">தடை செய்யும் ஸ்க்ரீனை காட்டு</string>
    <string name="listapp">செயலிகளின் வரிசை</string>
    <string name="listappdesc">உங்களுடைய செயலிகள் வரிசைப்படுத்தபடுகிறது</string>
    <string name="source_code">மூல நிரலாக்கம்</string>
    <string name="unindesc">மற்றவர்களை இந்த செயலியை நீக்குவதை விட்டு தடுக்க இதை கிளிக் செய்யவும்</string>
    <string name="uninstit">நீக்குவதை தடுக்க</string>
    <string name="h1">செயல்களை நிறுத்துவதற்கு இந்த பட்டனை கிளிக் செய்யவும்</string>
    <string name="h2">புதிய ஒரு செயலை நிறுவ இந்த பொத்தானை கிளிக் செய்து தடுக்கவும்</string>
    <string name="h3">இந்த சர்வீஸ்-ஐ அனுமதித்து எங்களுடைய சர்வீஸ்-க்கு வழிவிடவும் </string>
    <string name="h4">எங்களுடைய சர்வீஸ் பெயரானது இவ்வாறு தெரியும், அனுமதிக்க இதை கிளிக் செய்யவும்</string>
    <string name="h5">இந்த அறுமையான செயலியை பயன்படுத்த உள் நுழைவு எண்ணை உருவாக்கவும்</string>
    <string name="h6">இதன் மூலமாக உங்களால் பிள்ளைகள் பயன்படுத்திய செயலிகளை காண முடியும். இவைகளை அழிக்க இதை கிளிக் செய்யவும்.</string>
    <string name="h7">எச்சரிக்கை: இதை கிளிக் செய்தால் இந்த செயலியின் அனைத்து செயல்களும் நிறுத்தப்படும்.</string>
    <string name="h8">செயலியை தேர்வு செய்து இந்த பொத்தானை கிளிக் செய்தால் நிரந்தமாக தடை செய்ய முடியும்</string>
    <string name="h9">குறிப்பிட்ட நேரம் வரை செயலியை பயன்படுத்த இதை தேர்வு செய்யவும். குறிப்பாக இந்த சுவிட்ச்-ஐ ஆன் செய்யவும்</string>
    <string name="h10">குறிப்பிட்ட நேர இடைவெளியில் செயலிகளை தடை செய்ய இதை தேர்வு செய்யவும். இந்த சுவிட்ச்-ஐ ஆன் செய்யவும்</string>
    <string name="h11">எந்த வார நாட்களில் செயல்களை இயக்க வேண்டும் என்பதை தேர்வு செய்யுங்கள்.</string>
    <string name="help">உதவி</string>
</resources>