<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context=".LoginActivity">

    <EditText
        android:id="@+id/loginPin"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:inputType="numberPassword"
        android:maxLength="4" />
    />
    <Button
        android:id="@+id/btnLogIn"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/loginPin"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:onClick="onClick"
        android:text="@string/btnlogin"
        android:textAllCaps="false"
        android:theme="@style/MyButton" />
</RelativeLayout>