<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AppList">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:verticalScrollbarPosition="left">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv"
            android:layout_width="400dp"
            android:layout_height="90dp" />
    </ScrollView>
</RelativeLayout>