<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rowview"
    android:layout_width="400dp"
    android:layout_height="wrap_content"
    android:background="@drawable/backlist"
    android:dividerPadding="10dp"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/appIcon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="3dp"
        android:layout_marginRight="10dp"
        android:contentDescription="@string/app_name"
        android:src="@color/colorPrimary" />

    <TextView
        android:id="@+id/appName"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:ellipsize="marquee"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:gravity="center_vertical"
        android:marqueeRepeatLimit="marquee_forever"
        android:scrollHorizontally="true"
        android:singleLine="true"
        android:text=""
        android:textColor="#FF0000"
        android:textSize="20sp"
        android:textStyle="bold" />
</LinearLayout>